# Enabling H2 Console
spring.h2.console.enabled=true
# Nazwa nie bedzie generowana za kazdym razem
spring.datasource.generate-unique-name=false
spring.datasource.name=jpa
# Jesli mamy dane testowe, to beda tworzone po inicjalizacji bazy
spring.jpa.defer-datasource-initialization=true
# Do pokazywania wszystkich wykonywanych polecen sql
spring.jpa.show-sql=true